# 90foodmall

./: pom.xml
src/main/java/com/cuit/foodmall/: FoodmallApplication.java
src/main/java/com/cuit/foodmall/admin/controller/: AdminAuthController.java  AdminBankController.java  AdminCarouselController.java  AdminCategoryController.java  AdminHomeController.java  AdminLoginController.java  AdminLoginLogController.java  AdminMallHeadLinesController.java  AdminOpinionController.java  AdminPayMethodController.java  AdminProductController.java  (+13 more)
src/main/java/com/cuit/foodmall/aop/: StoreLog.java  StoreLogAspect.java
src/main/java/com/cuit/foodmall/common/: FileController.java
src/main/java/com/cuit/foodmall/config/: EleaticsearchConfig.java  MyBatisPlusConfig.java  MyRedisCacheWriter.java  RedisConfig.java  RedisKeys.java  WebMvcConfig.java
src/main/java/com/cuit/foodmall/entity/: Address.java  Auth.java  Bank.java  BasePO.java  Carousel.java  Category.java  LoginLog.java  Logistics.java  MallHeadLines.java  Opinion.java  Order.java  PayMethod.java  Product.java  ProductFeatured.java  ProductImage.java  ProductProperty.java  Property.java  Refund.java  Review.java  Role.java  RoleAuth.java  SearchHistory.java  SecurityQuestion.java  ShipMethod.java  Store.java  StoreOperationLog.java  User.java  UserAddress.java  UserBankCard.java  UserInformation.java  UserQuestion.java  UserRole.java
src/main/java/com/cuit/foodmall/es/: ProductES.java  ProductRepository.java
src/main/java/com/cuit/foodmall/exception/: ErrorPageConfig.java
src/main/java/com/cuit/foodmall/interceptor/: AdminInterceptor.java  MyInterceptor.java  UserInterceptor.java
src/main/java/com/cuit/foodmall/mapper/: AddressMapper.java  AuthMapper.java  BankMapper.java  CarouselMapper.java  CategoryMapper.java  LoginLogMapper.java  LogisticsMapper.java  MallHeadLinesMapper.java  OpinionMapper.java  OrderMapper.java  PayMethodMapper.java  ProductESMapper.java  ProductFeaturedMapper.java  ProductImageMapper.java  ProductMapper.java  ProductPropertyMapper.java  PropertyMapper.java  RefundMapper.java  ReviewMapper.java  RoleAuthMapper.java  RoleMapper.java  SearchHistoryMapper.java  SecurityQuestionMapper.java  ShipMethodMapper.java  StoreMapper.java  StoreOperationLogMapper.java  UserAddressMapper.java  UserBankCardMapper.java  UserInformationMapper.java  UserMapper.java  UserQuestionMapper.java  UserRoleMapper.java
src/main/java/com/cuit/foodmall/service/: AddressService.java  AuthService.java  BankService.java  CarouselService.java  CategoryService.java  LoginLogService.java  LogisticsService.java  MallHeadLinesService.java  OpinionService.java  OrderService.java  PayMethodService.java  ProductFeaturedService.java  ProductImageService.java  ProductPropertyService.java  ProductService.java  PropertyService.java  RefundService.java  ReviewService.java  RoleAuthService.java  RoleService.java  SearchHistoryService.java  SecurityQuestionService.java  ShipMethodService.java  StoreOperationLogService.java  StoreService.java  UserAddressService.java  UserBankCardService.java  UserInformationService.java  UserQuestionService.java  UserRoleService.java  UserService.java
src/main/java/com/cuit/foodmall/util/: DateUtil.java  EmailUtil.java  IpAddress.java  RandomUtil.java  Result.java  SMSModel.java  SMSUtil.java
src/main/resources/: application-aliyun.yml  application-localhost.yml  application.yml
src/main/resources/static/admin/: index.html  login.html  workplace.html
src/main/resources/static/admin/page/: login.html
src/main/resources/static/admin/page/PayMethod/: table.html
src/main/resources/static/admin/page/advertisement/: carousel.html  home_recommendation.html  mallHeadLines.html
src/main/resources/static/admin/page/analysis/: dashboard.html  order_map.html
src/main/resources/static/admin/page/auth/: table.html
src/main/resources/static/admin/page/bank/: table.html
src/main/resources/static/admin/page/category/: table.html
src/main/resources/static/admin/page/console/: welcome.html
src/main/resources/static/admin/page/error/: error-403.html  error-404.html  error-500.html
src/main/resources/static/admin/page/opinion/: table.html
src/main/resources/static/admin/page/product/: reviewProduct.html  table.html
src/main/resources/static/admin/page/property/: table.html
src/main/resources/static/admin/page/role/: table.html
src/main/resources/static/admin/page/securityQuestion/: table.html
src/main/resources/static/admin/page/shipMethod/: table.html
src/main/resources/static/admin/page/store/: reviewStore.html  table.html
src/main/resources/static/admin/page/system/: loginRecord.html
src/main/resources/static/admin/page/user/: table.html  userinfo.html
src/main/resources/static/store/: Order_Chart.html  Order_Logistics.html  Order_detaileds.html  Orders.html  Personal_info.html  Products.html  Refund.html  Refund_detailed.html  Transaction_statistics.html  add_product.html  feedback.html  income_expenditure.html  index.html  login.html  product_image.html  product_property.html  review.html  rizhi_list.html  shops_index.html  system_info.html
src/main/resources/static/store/css/: bkg_ui.css
src/main/resources/static/store/js/: common.js  shopFrame.js
src/main/resources/static/user/css/: dlstyle.css  hmstyle.css  main.css  orstyle.css  personal.css
src/main/resources/static/user/home/: index.html  introduction.html  login.html  pay.html  register.html  search.html  searchByKeyWord.html  shopcart.html  success.html
src/main/resources/static/user/js/: init.js
src/main/resources/static/user/person/: address.html  bindbankcard.html  bindphone.html  cardlist.html  change.html  comment.html  consultation.html  email.html  footer.html  header.html  idcard.html  index.html  information.html  menu.html  order.html  orderinfo.html  password.html  question.html  refund.html  safety.html  setpay.html
src/test/java/com/cuit/foodmall/: FoodmallApplicationTests.java  Lambda.java  RedisTest.java  Test1.java  Test232.java  TestElasticSearch.java  TestEmailSend.java  TestUUID.java
(+78 files in other folders)
