<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>工作台</title>
    <link rel="stylesheet" href="/admin/assets/libs/layui/css/layui.css"/>
    <link rel="stylesheet" href="/admin/assets/module/admin.css?v=317"/>
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style>
        /** 应用快捷块样式 */
        .console-app-group {
            padding: 16px;
            border-radius: 4px;
            text-align: center;
            background-color: #fff;
            cursor: pointer;
        }

        .console-app-group .console-app-icon {
            width: 32px;
            height: 32px;
            line-height: 32px;
            margin-bottom: 6px;
            display: inline-block;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            font-size: 32px;
            color: #69c0ff;
        }

        .console-app-group:hover {
            box-shadow: 0 0 15px rgba(0, 0, 0, .08);
        }

        /** //应用快捷块样式 */

        /** 小组成员 */
        .console-user-group {
            position: relative;
            padding: 10px 0 10px 60px;
        }

        .console-user-group .console-user-group-head {
            width: 32px;
            height: 32px;
            position: absolute;
            top: 50%;
            left: 12px;
            margin-top: -16px;
            border-radius: 50%;
        }

        .console-user-group .layui-badge {
            position: absolute;
            top: 50%;
            right: 8px;
            margin-top: -10px;
        }

        .console-user-group .console-user-group-name {
            line-height: 1.2;
        }

        .console-user-group .console-user-group-desc {
            color: #8c8c8c;
            line-height: 1;
            font-size: 12px;
            margin-top: 5px;
        }

        /** 卡片轮播图样式 */
        .admin-carousel .layui-carousel-ind {
            position: absolute;
            top: -41px;
            text-align: right;
        }

        .admin-carousel .layui-carousel-ind ul {
            background: 0 0;
        }

        .admin-carousel .layui-carousel-ind li {
            background-color: #e2e2e2;
        }

        .admin-carousel .layui-carousel-ind li.layui-this {
            background-color: #999;
        }

        /** 广告位轮播图 */
        .admin-news .layui-carousel-ind {
            height: 45px;
        }

        .admin-news a {
            display: block;
            line-height: 60px;
            text-align: center;
        }
    </style>
</head>
<body>
<!-- 正文开始 -->
<div class="layui-fluid ew-console-wrapper">
    <div class="layui-row layui-col-space15">
        <div class="layui-col-xs12 layui-col-sm6 layui-col-md3">
            <div class="layui-card">
                <div class="layui-card-header">
                    新增用户<span class="layui-badge layui-badge-green pull-right">月</span>
                </div>
                <div class="layui-card-body">
                    <p class="lay-big-font" id="users_add">0 <span style="font-size: 24px;line-height: 1;">位</span></p>
                    <p>总用户<span class="pull-right" id="users">0</span></p>
                </div>
            </div>
        </div>
        <div class="layui-col-xs12 layui-col-sm6 layui-col-md3">
            <div class="layui-card">
                <div class="layui-card-header">
                    新增店铺<span class="layui-badge layui-badge-green pull-right">年</span>
                </div>
                <div class="layui-card-body">
                    <p class="lay-big-font" id="stores_add">0 <span style="font-size: 24px;line-height: 1;">家</span></p>
                    <p>总店铺数<span class="pull-right" id="stores">0</span></p>
                </div>
            </div>
        </div>
        <div class="layui-col-xs12 layui-col-sm6 layui-col-md3">
            <div class="layui-card">
                <div class="layui-card-header">
                    新增商品<span class="layui-badge layui-badge-blue pull-right">月</span>
                </div>
                <div class="layui-card-body">
                    <p class="lay-big-font" id="products_add">0 <span style="font-size: 24px;line-height: 1;">件</span></p>
                    <p>总商品数<span class="pull-right" id="products">0</span></p>
                </div>
            </div>
        </div>
        <div class="layui-col-xs12 layui-col-sm6 layui-col-md3">
            <div class="layui-card">
                <div class="layui-card-header">
                    新增订单<span class="layui-badge layui-badge-red pull-right">周</span>
                </div>
                <div class="layui-card-body">
                    <p class="lay-big-font" id="orders_add">0 <span style="font-size: 24px;line-height: 1;">条</span></p>
                    <p>总订单量<span class="pull-right" id="orders">0</span></p>
                </div>
            </div>
        </div>
    </div>
    <!-- 快捷方式 -->
    <div class="layui-row layui-col-space15">
        <div class="layui-col-sm6" style="padding-bottom: 0;">
            <div class="layui-row layui-col-space15">
                <div class="layui-col-xs6 layui-col-sm3">
                    <div class="console-app-group" id="user">
                        <i class="console-app-icon layui-icon layui-icon-group"
                           style="font-size: 26px;padding-top: 3px;margin-right: 6px;"></i>
                        <div class="console-app-name">用户</div>
                    </div>
                </div>
                <div class="layui-col-xs6 layui-col-sm3" id="store">
                    <div class="console-app-group">
                        <i class="console-app-icon layui-icon layui-icon-note"
                           style="color: #ff85c0;font-size: 28px;"></i>
                        <div class="console-app-name">店铺</div>
                    </div>
                </div>
                <div class="layui-col-xs6 layui-col-sm3" id="product">
                    <div class="console-app-group">
                        <i class="console-app-icon layui-icon layui-icon-cart" style="color: #ff9c6e;"></i>
                        <div class="console-app-name">商品</div>
                    </div>
                </div>
                <div class="layui-col-xs6 layui-col-sm3" id="order">
                    <div class="console-app-group">
                        <i class="console-app-icon layui-icon layui-icon-form"
                           style="color: #b37feb;font-size: 30px;"></i>
                        <div class="console-app-name">订单</div>
                    </div>
                </div>
            </div>
        </div>
        <div class="layui-col-sm6" style="padding-bottom: 0;">
            <div class="layui-row layui-col-space15">
                <div class="layui-col-xs6 layui-col-sm3" id="advertisement">
                    <div class="console-app-group">
                        <i class="console-app-icon layui-icon layui-icon-layer"
                           style="color: #ffd666;font-size: 34px;"></i>
                        <div class="console-app-name">广告</div>
                    </div>
                </div>
                <div class="layui-col-xs6 layui-col-sm3" id="analysis">
                    <div class="console-app-group">
                        <i class="console-app-icon layui-icon layui-icon-chart" style="color: #95de64;"></i>
                        <div class="console-app-name">分析</div>
                    </div>
                </div>
                <div class="layui-col-xs6 layui-col-sm3" id="role">
                    <div class="console-app-group">
                        <i class="console-app-icon layui-icon layui-icon-unlink"
                           style="color: #ff85c0;font-size: 28px;"></i>
                        <div class="console-app-name">角色</div>
                    </div>
                </div>
                <div class="layui-col-xs6 layui-col-sm3" id="auth">
                    <div class="console-app-group">
                        <i class="console-app-icon layui-icon layui-icon-set-sm" style="color: #ffc069;"></i>
                        <div class="console-app-name">权限</div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="layui-row layui-col-space15">
        <div class="layui-col-lg8 layui-col-md7">
            <div class="layui-card">
                <div class="layui-card-header">热门搜索</div>
                <div class="layui-card-body" style="padding: 17px 15px;">
                    <!--<table id="workplaceHotTable" lay-filter="workplaceHotTable"></table>-->
                    <table class="layui-table" lay-skin="line">
                        <colgroup>
                            <col width="40"/>
                        </colgroup>
                        <thead>
                        <tr>
                            <td></td>
                            <td>搜索关键词</td>
                            <td>搜索次数</td>
                        </tr>
                        </thead>
                        <tbody id="searchHistory">
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
        <div class="layui-col-lg4 layui-col-md5">
            <div class="layui-card">
                <div class="layui-card-header">版本信息</div>
                <div class="layui-card-body">
                    <table class="layui-table layui-text">
                        <colgroup>
                            <col width="90">
                            <col>
                        </colgroup>
                        <tbody>
                        <tr>
                            <td>当前版本</td>
                            <td>v1.0.0 &emsp;</td>
                        </tr>
                        <tr>
                            <td>基于框架</td>
                            <td>layui-v2.5.6</td>
                        </tr>
                        <tr>
                            <td>主要特色</td>
                            <td>单页面 / 响应式 / 简约 / 易上手</td>
                        </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <div class="layui-card">
                <div class="layui-card-header">开发人员</div>
                <div class="layui-card-body">
                    <div class="console-user-group">
                        <img src="/admin/assets/images/head.png" class="console-user-group-head" alt=""/>
                        <div class="console-user-group-name">成都信息工程大学</div>
                        <div class="console-user-group-desc">uzxin</div>
                        <span class="layui-badge layui-badge-green">在线</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- 加载动画 -->
<div class="page-loading">
    <div class="ball-loader">
        <span></span><span></span><span></span><span></span>
    </div>
</div>
<!-- js部分 -->
<script type="text/javascript" src="/admin/assets/libs/layui/layui.js"></script>
<script type="text/javascript" src="/admin/assets/js/common.js?v=317"></script>
<script>
    layui.use(['layer', 'carousel'], function () {
        var $ = layui.jquery;
        var layer = layui.layer;
        var carousel = layui.carousel;
        var device = layui.device();

        $(function () {
            $.get("/admin/home/getData",{},function (data) {
                $("#users_add").html(data.data.users_add_month+" <span style=\"font-size: 24px;line-height: 1;\">位</span>");
                $("#stores_add").html(data.data.stores_add_year+" <span style=\"font-size: 24px;line-height: 1;\">家</span>");
                $("#products_add").html(data.data.products_add_month+" <span style=\"font-size: 24px;line-height: 1;\">件</span>");
                $("#orders_add").html(data.data.orders_add_week+" <span style=\"font-size: 24px;line-height: 1;\">条</span>");
                $("#users").html(data.data.users);
                $("#stores").html(data.data.stores);
                $("#products").html(data.data.products);
                $("#orders").html(data.data.orders);
            });
            $.get("/admin/home/getTopSearchHistory",{},function (data) {
                $.each(data.data,function (i,item) {
                    var num =i+1;
                    $("#searchHistory").append("<tr>\n" +
                        "                            <td>"+num+"</td>\n" +
                        "                            <td class=\"layui-text\"><a>"+item.keyword+"</a></td>\n" +
                        "                            <td>"+item.searchNum+"</td>\n" +
                        "                        </tr>");
                })
            })
        })
        $("#user").on('click', function () {
            top.layui.index.openTab({
                title: '账号管理',
                url: '/admin/page/user/table.html'
            });
        });
        $("#store").on('click', function () {
            top.layui.index.openTab({
                title: '所有店铺',
                url: '/admin/page/store/table.html'
            });
        });
        $("#product").on('click', function () {
            top.layui.index.openTab({
                title: '所有商品',
                url: '/admin/page/product/table.html'
            });
        });
        $("#advertisement").on('click', function () {
            top.layui.index.openTab({
                title: '商城头条',
                url: '/admin/page/advertisement/mallHeadLines.html'
            });
        });
        $("#analysis").on('click', function () {
            top.layui.index.openTab({
                title: '销售数据',
                url: '/admin/page/analysis/dashboard.html'
            });
        });
        $("#role").on('click', function () {
            top.layui.index.openTab({
                title: '角色管理',
                url: '/admin/page/role/table.html'
            });
        });
        $("#auth").on('click', function () {
            top.layui.index.openTab({
                title: '权限管理',
                url: '/admin/page/auth/table.html'
            });
        });

        // 渲染轮播
        carousel.render({
            elem: '#workplaceNewsCarousel',
            width: '100%',
            height: '60px',
            arrow: 'none',
            autoplay: true,
            trigger: device.ios || device.android ? 'click' : 'hover',
            anim: 'fade'
        });

    });
</script>
</body>
</html>
